#!name= 自用去廣告
#!desc= 私人使用

[Rewrite]
# 网页boce去广告
^https://.*\.boce\.com/.* url script-response-body https://raw.githubusercontent.com/GeGeDa1/daili/refs/heads/main/boce.js


# 网页itdog去广告
^https://.*\.itdog\.cn/.* url script-response-body https://raw.githubusercontent.com/GeGeDa1/daili/refs/heads/main/itdog.js

# 网页uaa去广告
^https://.*\.uaa\.com/.* url script-response-body https://raw.githubusercontent.com/GeGeDa1/daili/refs/heads/main/uaa.js


[MITM]
hostname = *.itdog.cn,*.boce.com,*.uaa.com


 